spring.application.name=MovieWizard
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/

#Google Login

spring.security.oauth2.client.registration.google.client-id=664609635701-183jmovsm1tcv1t65lhcps8us84gam33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE